DATABASE_URL = "postgres://postgres.wrftveqnrqsolcpblwuj:upYSm1mENNr7FDyW@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

DATABASE_DIRECT_URL = "postgres://postgres.wrftveqnrqsolcpblwuj:upYSm1mENNr7FDyW@aws-0-sa-east-1.pooler.supabase.com:6543/postgres/?pgbouncer=true&connection_limit=4"